[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/HUD.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://models/shotgun.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="weapons" type="Spatial" parent="Rotation_Helper"]

[node name="shotgun" parent="Rotation_Helper/weapons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, -0.2 )

[node name="shot_point" type="Spatial" parent="Rotation_Helper/weapons/shotgun"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HUD_Canvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD_Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD_Canvas/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD_Canvas/HUD/HBoxContainer"]
margin_left = 475.0
margin_right = 549.0
margin_bottom = 600.0
alignment = 2

[node name="Health" type="Label" parent="HUD_Canvas/HUD/HBoxContainer/VBoxContainer"]
margin_top = 586.0
margin_right = 74.0
margin_bottom = 600.0
text = "Health: 100"
align = 1
